<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:layout_gravity="center"
    android:id="@+id/writeView"
    android:background="@drawable/writeback"
    android:orientation="vertical">


    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:padding="20dp"
            android:background="@drawable/paper1"
            android:textColor="#000000">


        </EditText>
    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
            <ImageButton
                android:id="@+id/postLayout0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/m_paper0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/postLayout1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/m_paper1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/postLayout2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/m_paper2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/postLayout3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/m_paper3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

            <ImageButton
                android:id="@+id/postLayout4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/m_paper4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000" />
    </LinearLayout>


   <LinearLayout
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:gravity="center">

       <Button
           android:layout_width="120dp"
           android:layout_height="60dp"
           android:background="@drawable/back"
           android:layout_marginRight="60dp"
           android:onClick="onCancel"/>

       <Button
           android:layout_width="120dp"
           android:layout_height="60dp"
           android:background="@drawable/upload"
           android:onClick="onPost"/>
   </LinearLayout>


</LinearLayout>