<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/mainView"
    android:background="@drawable/main_back">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--버튼 예시 1개 -->
                <!--IMG VIEW와 TEXT PART로 구분 (이미지 / 아래 텍스트 부분)-->

                <ImageButton
                    android:onClick="onGyeongbokgung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gung1"
                    android:textAlignment="center"
                    />

                <Button
                    android:onClick="onGyeongbokgung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/contentsbar"
                    android:textAlignment="center"
                    android:text="@string/palace_title_1"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <!--버튼 예시 1개 끝-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--버튼 예시 1개 -->
                <!--IMG VIEW와 TEXT PART로 구분 (이미지 / 아래 텍스트 부분)-->

                <ImageButton
                    android:onClick="onDeoksugung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gung2"
                    android:textAlignment="center"
                    />

                <Button
                    android:onClick="onDeoksugung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/contentsbar"
                    android:textAlignment="center"
                    android:text="@string/palace_title_2"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <!--버튼 예시 1개 끝-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--버튼 예시 1개 -->
                <!--IMG VIEW와 TEXT PART로 구분 (이미지 / 아래 텍스트 부분)-->

                <ImageButton
                    android:onClick="onChanggyeonggung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gung3"
                    android:textAlignment="center"
                    />

                <Button
                    android:onClick="onChanggyeonggung"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/contentsbar"
                    android:textAlignment="center"
                    android:text="@string/palace_title_3"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    />

                <!--버튼 예시 1개 끝-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <!--버튼 예시 1개 -->
                <!--IMG VIEW와 TEXT PART로 구분 (이미지 / 아래 텍스트 부분)-->

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gung4"
                    android:onClick="onChangdeokgung"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/contentsbar"
                    android:onClick="onChangdeokgung"
                    android:text="@string/palace_title_4"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!--버튼 예시 1개 끝-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="4dp"
        android:src="@drawable/floting"/>

</FrameLayout>