<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:background="#93de86">
        <TextView
            android:id="@+id/commentNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:layout_gravity="start"

            android:textColor="#000000"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp">


        <TextView
            android:id="@+id/commentContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contents"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="end"/>


    </RelativeLayout>


</LinearLayout>