<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsActivity"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/palaceImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gung1" />
        <TextView
            android:id="@+id/palaceTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/content_title"
            android:text="대제목"
            android:textSize="18pt"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/palaceDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintTop_toBottomOf="@+id/palaceImage"
            android:background="#ffffff"
            android:padding="20dp"
            tools:layout_editor_absoluteX="0dp"
            android:lineSpacingExtra="5pt"
            android:textColor="#000000"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="32dp"
            android:background="#c8c8c8"
            android:textSize="20dp"
            android:text="웹사이트 바로가기"
            android:onClick="onWeb"/>
    </LinearLayout>
</ScrollView>